# orc

java/: pom.xml
java/core/src/java/org/apache/orc/: RecordReader.java
java/core/src/java/org/apache/orc/impl/: RecordReaderImpl.java
java/examples/: pom.xml
java/examples/src/java/org/apache/orc/examples/: LearnedOrc.java
java/learned/: pom.xml
java/learned/src/java/org/apache/orc/learned/: IndexManager.java  Utils.java
java/learned/src/java/org/apache/orc/learned/data/: DataRow.java  Dataset.java  IndexRow.java  IndexRowList.java
java/learned/src/java/org/apache/orc/learned/models/: LinearModel.java
java/learned/src/java/org/apache/orc/learned/rmi/: ModelError.java
java/learned/src/main/java/org/apache/orc/learned/: IndexIO.java
java/learned/src/main/java/org/apache/orc/learned/data/: IndexRowList.java
java/learned/src/main/java/org/apache/orc/learned/models/: Model.java
java/learned/src/main/java/org/apache/orc/learned/rmi/: Prediction.java  Predictor.java  Trainer.java
java/proof/: pom.xml
java/proof/src/java/org/apache/orc/proof/: Benchmark.java  TPCDataConverter.java
java/tools/src/java/org/apache/orc/tools/convert/: CsvReader.java  JsonReader.java
